server.port=9080
#server.context-path=/shouji/

spring.datasource.url=jdbc:mysql://localhost:13306/shouji?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1q!2w@3e#4r$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.surfix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.context-type=text/html
spring.thymeleaf.cache=false

