<!DOCTYPE html>
<html  lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml"
       xmlns:th="http://www.thymeleaf.org"
       xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<body>

<div class="col-md-2 side-nav"  th:fragment="menu">

    <style>
      .panel-heading {
            margin: 5px 0px;
            padding: 0;
            border-radius: 3px;
            border: 1px solid transparent;
            border-color: #DDDDDD;
            position: relative;
        }
    
        .side-nav-item {
            display: block;
            padding: 10px 15px 10px 15px;
            background-color: #FFFFFF;
            cursor: pointer;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .item-title {
            background-color: #F5F5F5;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom: 1px solid #DDDDDD;
        }

      
        .item-body {
            padding: 10px 15px 5px 20px;
            border-bottom: 1px solid #DDDDDD;
        }

        .item-second {
            margin-top: 10px;
            cursor: pointer;
        }
        
         .item-second:hover {
            margin-right:-15px;
            margin-left:15px;
            font-size:20px;
        }
		
        .item-second a {
            display: block;
            height: 100%;
            width: 100%;
            margin-left:25px;
        }
        
        h2 {
			font-family: 'Exo 2', sans-serif;
			text-align: center; padding-top : 1em; font-weight : 400; color :
			#2B2B36;
			font-size: 2em;
			padding-top: 1em;
			font-weight: 400;
			color: #2B2B36;
		}
		
		.zichan{
			background:url(/images/c3-20x20.png) no-repeat ;
		}
		.tixian{
			background:url(/images/c5-20x20.png) no-repeat ;
		}
		.zengzhang{
			background:url(/images/c13-20x20.png) no-repeat ;
		}
		.gongsi{
			background:url(/images/c11-20x20.png) no-repeat ;
		}
		.geren{
			background:url(/images/c2-20x20.png) no-repeat ;
		}
		.guapan{
			background:url(/images/c10-20x20.png) no-repeat ;
		}
		.zhuce{
			background:url(/images/c9-20x20.png) no-repeat ;
		}
		.zhuanhuanchouma{
			background:url(/images/c8-20x20.png) no-repeat ;
		}
		.zhuanhuanguquan{
			background:url(/images/c6-20x20.png) no-repeat ;
		}
		.zichanzhuanchu{
			background:url(/images/c14-20x20.png) no-repeat ;
		}
		.zhuanhuanzichan{
			background:url(/images/c4-20x20.png) no-repeat ;
		}
		.huiyuanguanli{
			background:url(/images/user-20x20.png) no-repeat ;
		}
		.tixianguanli{
			background:url(/images/c1-20x20.png) no-repeat ;
		}
		
    </style>

    <div class="panel-group" id="accordion">

        <div class="panel-heading panel">
            <a data-toggle="collapse" data-parent="#accordion" href="#item-cangku" id="headcangku" class="side-nav-item item-title">
                操作菜单
            </a>
            <div id="item-cangku" class="panel-collapse collapse in">
                <div class="item-body">
                    <ul class="list-unstyled">
                        <li class="item-second gongsi"><a href="/goto/company">公司简介</a></li>
                        <li class="item-second geren"><a href="/user/me">个人信息</a></li>
                        <li class="item-second guapan"><a href="/transaction/transactionListing">挂盘交易</a></li>
                        <li class="item-second zhuce"><a href="/user/registerListing">注册申报</a></li>
                        <li class="item-second zengzhang" th:if="${!session.isAdmin}"><a href="/increaseInfo/increaseInfoListing">增长明细</a></li>
                        <li class="item-second tixian" th:if="${!session.isAdmin}"><a href="/cash/cashListing">申请提现</a></li>
                        <li class="item-second zhuanhuanguquan" th:if="${!session.isAdmin}"><a href="/transfer/transferListing">转换股权</a></li>
                        <li class="item-second zhuanhuanchouma" th:if="${!session.isAdmin}"><a href="/goto/chip">转换筹码</a></li>
                        <li class="item-second zichan"  th:if="${!session.isAdmin}"><a href="/user/assets">我的资产</a></li>
                        <li class="item-second zichanzhuanchu" th:if="${!session.isAdmin}"><a href="/export/exportListing">资产转出</a></li>
                        <!-- 
                        <li class="item-second" th:if="${!session.isAdmin}"><a href="/goto/transactionListing">交易记录</a></li>
                         -->
                        
                        <li class="item-second tixianguanli" th:if="${session.isAdmin}"><a href="/cash/listing">提现管理</a></li>
                        <li class="item-second huiyuanguanli" th:if="${session.isAdmin}"><a href="/user/listing">会员管理</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 
<footer class="footer"  th:fragment="copy">
	<div clsss="right">
		云顶数字资产    &copy; 2018 
	</div>
</footer> 
style="position: absolute; left: 10px; bottom: 10px;"
-->

<div class="col-md-12" th:fragment="copy" >
	<footer style="background:red;text-align:center;">
		云顶数字资产    &copy; 2018 
	</footer>
</div>

<header class="publicHeader col-md-12" th:fragment="header">

<script>

function showChangeUserSecondPassword(){
	$('#changeUserSecondPasswdDialog').modal('show');
}
function showChangeUserPassword(){
	$('#changeUserPasswdDialog').modal('show');
}

function changUserPassword(){
	var oldPassword = $("#changUserPaaswdForm").find("input[name='oldPassword']").val();
	var newPassword = $("#changUserPaaswdForm").find("input[name='newPassword']").val();
	var reNewPassword = $("#changUserPaaswdForm").find("input[name='reNewPassword']").val();
	
	if(newPassword != reNewPassword){
		alert("两次输入的密码不一样");
		return;
	}
	
	$.ajax({
		type: "post",
		url:"/user/changePasswd",
		dataType:"json",
		data:{
			oldPassword:oldPassword,
			newPassword:newPassword
		},
		success: function(resp, textStatus){
			$('#changeUserPasswdDialog').modal('hide');
			if(resp.code ==0){
				//parent.document.location.reload();
				//window.location.reload(true);
				window.location.href="/user/logout";
			}else{
				alert(resp.msg);
			}
		}
	});
	
}
function changUserSecondPassword(){
	var oldPassword = $("#changUserSecondPaaswdForm").find("input[name='oldPassword']").val();
	var newPassword = $("#changUserSecondPaaswdForm").find("input[name='newPassword']").val();
	var reNewPassword = $("#changUserSecondPaaswdForm").find("input[name='reNewPassword']").val();
	
	if(newPassword != reNewPassword){
		alert("两次输入的密码不一样");
		return;
	}
	
	var postData = {
			oldPassword:oldPassword,
			newPassword:newPassword
		};
	console.log(postData);
	
	return ;
	
	$.ajax({
		type: "post",
		url:"/user/changeSecondPasswd",
		dataType:"json",
		data:postData,
		success: function(resp, textStatus){
			$('#changeUserSecondPasswdDialog').modal('hide');
			if(resp.code ==0){
				//parent.document.location.reload();
				//window.location.reload(true);
				window.location.href="/user/logout";
			}else{
				alert(resp.message);
			}
		}
	});
	
}



globalSecurity=false;
function showSecondLogin2(){
	$("#secodeLoginForm").find("input[name='secondPassword']").val("");
	$('#secondWinDialog').modal('show');
}

function login2(){
	
	var secondPassword = $("#secodeLoginForm").find("input[name='secondPassword']").val();
	 $.ajax({
			type: "post",
			url:"/user/login2",
			dataType:"json",
			data:{
				secondPassword:secondPassword
			},
			success: function(resp, textStatus){
				if(resp.code ==0){
					$('#secondWinDialog').modal('hide');
					globalSecurity = true;
					return true;
				}else{
					globalSecurity = false;
					alert("二级密码错误");
					return false;
				}
			}
		});
}

</script>
<style>
.dropdown-menu li{
	padding: 2px 0;
}
.xiugaimima{
	background:url(/images/c12-20x20.png) no-repeat ;
}
.logout{
	background:url(/images/userminus32.png) no-repeat ;
}
.loginuser{
	background:url(/images/user.png) no-repeat ;
	padding-left:-20px;
}
.userInfoName{
	padding-left:50px;
}
</style>

    <h1 style="font:strong;">云顶 . 会员后台管理系统</h1>

    <div class="col-sm-offset-6 col-sm-6">
        <div class="right">
        	 <ul class="nav navbar-nav">
        	 
        	 	<li class="loginuser" style="padding-top: 15px;padding-bottom: 10px;line-height: 20px;">
        	 		<span class="userInfoName" style="color: #fff21b" th:text="${session.user.username}"> </span> ,  欢迎来到云顶GSS中文页面！
        	 	</li>
	            <li class=" active dropdown">
	                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	                    	个人信息
	                    <b class="caret"></b>
	                </a>
	                <ul class="dropdown-menu">
	                    <li class="xiugaimima"><a href="#" onclick="showChangeUserPassword();">修改密码</a></li>
	                    <li class="xiugaimima"><a href="#" onclick="showChangeUserSecondPassword();">修改二级密码</a></li>
	                    <li class="logout"><a href="/user/logout">退出登录</a></li>
	                </ul>
	            </li>
	        </ul>
        	
        	
        	
        </div>
        
    </div>
    
    
    
    
    
    
    
    
<div class="modal fade" id="changeUserPasswdDialog" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">

			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">×</button>
					</div>
					<div class="modal-body">
						
						<form id="changUserPaaswdForm" class="form-horizontal">
						    <div class="form-group">
						        <label for="inputtext2" class="col-sm-3 control-label">原始密码：</label>
						        <div class="col-sm-7">
						            <input type="password" class="form-control" required="required" name="oldPassword" placeholder="原始密码"/>
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="inputtext2" class="col-sm-3 control-label">新密码：</label>
						        <div class="col-sm-7">
						            <input type="password" class="form-control" required="required" name="newPassword" placeholder="新密码"/>
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="inputtext2" class="col-sm-3 control-label">确认新密码：</label>
						        <div class="col-sm-7">
						            <input type="password" class="form-control" required="required" name="reNewPassword" placeholder="再次输入新密码"/>
						        </div>
						    </div>
						    <div class="form-group">
						        <div class="col-sm-offset-3 col-sm-10">
						            <input type="button"  class="btn btn-default" onclick="changUserPassword();" value="保存"/>
						        </div>
						    </div>
						</form>
					</div>
				</div>
			</div>
		</div>

    
       
<div class="modal fade" id="changeUserSecondPasswdDialog" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">

			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">×</button>
					</div>
					<div class="modal-body">
						
						<form id="changUserSecondPaaswdForm" class="form-horizontal">
						    <div class="form-group">
						        <label for="inputtext2" class="col-sm-3 control-label">原始二级密码：</label>
						        <div class="col-sm-7">
						            <input type="password" class="form-control" required="required" name="oldPassword" placeholder="原始二级密码"/>
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="inputtext2" class="col-sm-3 control-label">新二级密码：</label>
						        <div class="col-sm-7">
						            <input type="password" class="form-control" required="required" name="newPassword" placeholder="新二级密码"/>
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="inputtext2" class="col-sm-3 control-label">确认新二级密码：</label>
						        <div class="col-sm-7">
						            <input type="password" class="form-control" required="required" name="reNewPassword" placeholder="再次输入新二级密码"/>
						        </div>
						    </div>
						    <div class="form-group">
						        <div class="col-sm-offset-3 col-sm-10">
						            <input type="button"  class="btn btn-default" onclick="changUserSecondPassword();" value="保存"/>
						        </div>
						    </div>
						</form>
					</div>
				</div>
			</div>
		</div>

    
 
 <div class="modal fade" id="secondWinDialog" tabindex="-1" role="dialog"
			aria-labelledby="secondWinModalLabel" aria-hidden="true">

			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">×</button>
					</div>
					<div class="modal-body">
						
						<form id="secodeLoginForm" class="form-horizontal">
						    <div class="form-group">
						        <label for="username" class="col-sm-3 control-label">用户名：</label>
						        <div class="col-sm-7">
						            <div  class="form-control" th:text="${session.user.username}"></div>
						        </div>
						    </div>
						    <div class="form-group">
						        <label for="secondPassword" class="col-sm-3 control-label">二级密码：</label>
						        <div class="col-sm-7">
						            <input type="password" class="form-control" required="required" name="secondPassword" placeholder="新密码"/>
						        </div>
						    </div>
						    <div class="form-group">
						        <div class="col-sm-offset-3 col-sm-10">
						            <input type="button"  class="btn btn-default" onclick="login2();" value="登录"/>
						        </div>
						    </div>
						</form>
					</div>
				</div>
			</div>
		</div>
    
    
    
    
</header>

<head th:fragment="head">

	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<script src="/js/jquery-2.1.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<link  href="/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <style>
   		 html,body{
		    width:100%;
		    height:100%
		}
        body{  
            background:url(/images/bg2.jpg) no-repeat;
            filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";  
            -moz-background-size:100% 100%;  
           
  			background-size: 100%;
        }
    </style>   
    <script type="text/javascript">
    $(function(){
    	$("body").css("background","url(/images/bg2.jpg)")
    });
    </script>
</head>


</body>
</html>

