<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="commons :: head"></head>

<body class="container">

<script type="text/javascript">
    $(function(){
    	$("body").css("background","url(/images/zichan-bg.jpg)")
    });
    </script>

<style>
.assets{
	border:2px solid #eee;
	margin:3px;
}
.assets_num{
	font-size: 50px;
	font-family: 'Courier New', Courier, monospace;
	height:150px;
}
.gudingzichan_num{
	background:url(/images/c3-50x50.png) no-repeat;
	width:100px;
	height:50px;
}
.fudongzichan_num{
	background:url(/images/c4-50x50.png) no-repeat;
	width:100px;
	height:50px;
}
.chiyougufen_num{
	background:url(/images/c5-50x50.png) no-repeat;
	width:100px;
	height:50px;
}
.chiyouchouma_num{
	background:url(/images/c6-50x50.png) no-repeat;
	width:100px;
	height:50px;
}
.wenzi{
	font-size:20px;
	font-weight: bold;
}
</style>

	<div th:replace="commons :: header"></div>
	<h2>我的资产：</h2>
	<div th:replace="commons :: menu"></div>
	
	<div class="col-md-10">
		<form class="form-horizontal" >
		
		<div class="form-group">
			<label for="inputEmail4" class="col-sm-2 control-label">账号：</label>
			<div class="col-sm-8">
				<!--  class="form-control" -->
				<div class="form-control" th:text="${data.username}"></div>
			</div>
		</div>
		
		<div class="form-group">
			<div class="col-sm-5 assets">
				<div class="col-sm-offset-2 wenzi">GSS固定资产</div>
				<div class="col-sm-offset-1  assets_num" >
					<span class="gudingzichan_num">&nbsp;&nbsp;</span>
					<span th:text="${data.buyNum}">xxx</span>
				</div>
			</div>
			<div class="col-sm-5 assets">
				<div class="col-sm-offset-2 wenzi">持有股份</div>
				<div class="col-sm-offset-1  assets_num" >
					<span class="chiyougufen_num">&nbsp;&nbsp;</span>
					<span th:text="${data.stockNum}">xxx</span>
				</div>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-5 assets">
				<div class="col-sm-offset-2 wenzi" >持有筹码</div>
				<div class="col-sm-offset-1  assets_num" >
					<span class="chiyouchouma_num">&nbsp;&nbsp;</span>
					<span th:text="${data.chip}">xxx</span>
				</div>
			</div>
			<div class="col-sm-5 assets">
				<div class="col-sm-offset-2 wenzi" >GSS浮动资产</div>
				<div class="col-sm-offset-1  assets_num" >
					<span class="fudongzichan_num">&nbsp;&nbsp;</span>
					<span th:text="${data.assets}">xxx</span>
				</div>
			</div>
		</div>

		<!--
			<div class="form-group">
				<label for="inputEmail4" class="col-sm-2 control-label">固定资产：</label>
				<div class="col-sm-8">
					<div class=" glyphicon glyphicon-bitcoin form-control" th:text="${data.buyNum}">xxx</div>
				</div>
			</div>
			
			<div class="form-group">
				<label for="inputEmail4" class="col-sm-2 control-label">持有股份：</label>
				<div class="col-sm-8">
					<div class="glyphicon glyphicon-yen form-control" th:text="${data.stockNum}">xxx</div>
				</div>
			</div>
			<div class="form-group">
				<label for="inputEmail4" class="col-sm-2 control-label">持有筹码：</label>
				<div class="col-sm-8">
					<div class="form-control" th:text="${data.chip}">xxx</div>
				</div>
			</div>
			<div class="form-group">
				<label for="inputEmail4" class="col-sm-2 control-label">浮动资产：</label>
				<div class="col-sm-8">
					<div class="glyphicon glyphicon-piggy-bank form-control" th:text="${data.assets}">xxx</div>
				</div>
			</div>
		-->
		
		
	</form>
		
	</div>
	
<div th:replace="commons :: copy"></div>
</body>
</html>